In [1]:
# Question 2

Read ‘bollywood.csv’ contains box office collection and social media promotion information about movies released in 2013−2015 period. Following are the columns and their descriptions.

SlNo – Release Date
MovieName – Name of the movie
ReleaseTime – Mentions special time of release. LW (Long weekend), FS (Festive Season), HS (Holiday Season), N (Normal)
Genre – Genre of the film such as Romance, Thriller, Action, Comedy, etc.
Budget – Movie creation budget
BoxOfficeCollection – Box office collection
YoutubeViews – Number of views of the YouTube trailers
YoutubeLikes – Number of likes of the YouTube trailers
YoutubeDislikes – Number of dislikes of the YouTube trailers


Task 1: Which month of the year, maximum number movie releases are seen? (Note: Extract a new column called month from Release Date column.)

Task 2: Which are the top 10 movies with maximum return on investment (ROI)? Calculate return on investment (ROI) as (BoxOfficeCollection – Budget) / Budget.

In [101]:
import pandas as pd

data = pd.read_csv("Bollywood.csv")
data.head()

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224

In [102]:
data['Release Date'] = pd.to_datetime(data['Release Date'], exact=False)
data.head()

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,2014-04-18,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,2013-01-04,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,2014-07-18,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,2013-01-04,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,2014-07-04,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224

In [103]:
release_months = data['Release Date'].dt.month

In [104]:
data['Months'] = release_months

In [105]:
data.head()

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes,Months
0,1,2014-04-18,2 States,LW,Romance,36,104.00,8576361,26622,2527,4
1,2,2013-01-04,Table No. 21,N,Thriller,10,12.00,1087320,1129,137,1
2,3,2014-07-18,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54,7
3,4,2013-01-04,Rajdhani Express,N,Drama,7,0.35,42626,86,19,1
4,5,2014-07-04,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224,7

In [106]:
g = data.groupby('Months')['SlNo'].sum().reset_index()
g

    Months  SlNo
0        1  1235
1        2  1136
2        3  1378
3        4   759
4        5  1276
5        6   582
6        7  1225
7        8   695
8        9   890
9       10   881
10      11   936
11      12   182

# From the above we can see that month 3, which will be March is the month of the year with the most releases

Task 2: Which are the top 10 movies with maximum return on investment (ROI)? Calculate return on investment (ROI) as (BoxOfficeCollection – Budget) / Budget.

In [107]:
data.head()

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes,Months
0,1,2014-04-18,2 States,LW,Romance,36,104.00,8576361,26622,2527,4
1,2,2013-01-04,Table No. 21,N,Thriller,10,12.00,1087320,1129,137,1
2,3,2014-07-18,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54,7
3,4,2013-01-04,Rajdhani Express,N,Drama,7,0.35,42626,86,19,1
4,5,2014-07-04,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224,7

In [108]:
roi = (data['BoxOfficeCollection'] - data['Budget'])/data['Budget']

In [109]:
data['roi'] = roi
data.head()

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes,Months,roi
0,1,2014-04-18,2 States,LW,Romance,36,104.00,8576361,26622,2527,4,1.888889
1,2,2013-01-04,Table No. 21,N,Thriller,10,12.00,1087320,1129,137,1,0.200000
2,3,2014-07-18,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54,7,-0.600000
3,4,2013-01-04,Rajdhani Express,N,Drama,7,0.35,42626,86,19,1,-0.950000
4,5,2014-07-04,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224,7,-0.400000

In [110]:
top10 = data.sort_values(by = ['roi'], ascending=False).head(10)
top10

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes,Months,roi
64,65,2013-04-26,Aashiqui 2,N,Romance,12,110.0,2926673,4944,628,4,8.166667
89,90,2014-12-19,PK,HS,Drama,85,735.0,13270623,43767,5693,12,7.647059
132,133,2013-09-13,Grand Masti,LW,Comedy,35,298.0,1795640,3015,721,9,7.514286
135,136,2013-09-20,The Lunchbox,N,Drama,10,85.0,1064854,4054,285,9,7.500000
87,88,2013-06-14,Fukrey,N,Comedy,5,36.2,227912,222,39,6,6.240000
58,59,2014-09-05,Mary Kom,N,Drama,15,104.0,6086811,26560,1647,9,5.933333
128,129,2013-10-18,Shahid,FS,Drama,6,40.0,1148516,3155,396,10,5.666667
37,38,2014-07-11,Humpty Sharma Ki Dulhania,N,Romance,20,130.0,6604595,14535,2208,7,5.500000
101,102,2013-07-12,Bhaag Milkha Bhaag,N,Drama,30,164.0,2635390,4622,456,7,4.466667
115,116,2013-08-09,Chennai Express,FS,Comedy,75,395.0,1882346,7954,1593,8,4.266667